# 문제: 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수
# 입력: 없음
# 출력: 10,000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 증가하는 순서로 출력

def SelfNumber(M):
    for i in range(1, 10001): # 양의 정수 1부터 10,000까지 반복한다.