# 문제: 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
# 입력: 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
# 출력: 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# 등차수열이란?
# 첫째항에 일정한 수를 더해서 얻어진 항으로 이루어진 수열   # 일정한 수 = 공차 = d
# 1) a(n) = a(n-1) + d (n > 1)
# 2) d = a(n) - a(n-1) 
# 첫째항이 a, 등차가 d인 등차수열의 일반항: a(n) = a + (n-1)d 
# a1 = a
# a2 = a1 + d
# a3 = a2 + d
# a4 = a3 + d
# a5 = a4 + d
# ...
# an = an-1 + d # an-1 = an-2 + d

# 한수는 무엇일까?
# 각 자리가 등차수열을 이뤄야 한다.
# d = an - an-1 = an-1 - an-2 

def hansu(N):
    hansu_cnt = 0
    for i in range(1, N+1):
        N_list = list(map(int, str(i))) # i가 101이면 N_list는 [1,0,1]이다.
        if i < 100 : # 두 자리의 자연수는 비교 대상이 없으므로 한수이다.
            hansu_cnt = hansu_cnt + 1 
        elif N_list[0] - N_list[1] == N_list[1] - N_list[2]: # N < 1000 이므로, 100 <= N <= 999이다. # 공차 = 백의자리 - 십의자리 = 십의자리 - 일의자리
            hansu_cnt = hansu_cnt + 1
    return hansu_cnt

N = int(input())
print(hansu(N))

# -> 등차수열 재밌게 공부했었고 좋아했었는데 지금은 기억이 잘 안 난다. 등차수열을 다시 공부해야 할까 싶지만, 내가 되려는 데이터 애널리스트에 등차수열이 필요할지 모르겠다. 1) 통계 2) 분석할 때 사용하는 머신러닝 기법들이 우선이니 등차수열은 과감히 생략!!ㅎ__ㅎ