# 문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램
# 입력: 첫째 줄에 A와 B가 주어진다.
# 출력: 첫째 줄에 A+B를 출력

A, B = map(int, input().split()) # int()의 인자로 리스트는 올 수 없습니다. map()을 이용합니다.
print(A+B)