# 문제: N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램
# 입력: 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 출력: 입력으로 주어진 숫자 N개의 합을 출력

N = int(input()) # N개의 숫자를 받을 겁니다. 
Num = list(input()) # N개의 숫자를 리스트로 입력 받습니다.

sum = 0
for i in range(N): # 입력받은 N개의 숫자만큼 반복합니다.
    sum = sum + int(Num[i]) 
print(sum)