# 문제: 문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. S에는 QR Code "alphanumeric" 문자만 들어있다.
# 입력: 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 
# 출력: 각 테스트 케이스에 대해 P를 출력

T = int(input()) # 테스트 케이스 입력

for i in range(T):
    R, S = input().split() # 반복 횟수와 문자열 입력
    # 반복 횟수는 int로 문자열은 list로 자료형을 변환한다.
    R = int(R)
    S = list(S)
    for i in range(len(S)):
        S[i] = S[i]*R
    print(''.join(S)) # 리스트를 하나의 문자열로 반환하여 출력한다. ''은 List의 Element들을 공백없이 출력하게 한다.

# ⬇ 아래의 코드는 틀렸다. 테스트 케이스(T)만큼 문자열을 입력받지 못한다.
# T = int(input()) # 테스트 케이스 입력
# R, S = input().split() # 반복 횟수와 문자열 입력

# # 반복 횟수는 int로 문자열은 list로 자료형을 변환한다.
# R = int(R)
# S = list(S)

# # 리스트를 연산한다.
# for i in range(R):
#     S[i] = S[i]*R

# # 리스트의 요소들을 하나의 문자열로 반환하여 출력한다. ''은 List의 Element들을 공백없이 출력하게 한다.
# print(''.join(S))