# 문제: 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
# 입력: 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
# 출력: 첫째 줄에 상수의 대답을 출력

A, B = input().split()
A = int(A[::-1]) # 문자열을 거꾸로 출력한다.
B = int(B[::-1])

if A > B:
    print(A)
else:
    print(B)

# ⬇ 틀린 코드다. 솔직히 이유는 모르궸다아아.
# A, B = list(input().split()) # int()함수는 문자열을 정수로 바꿔준다. 리스트에서는 사용할 수 없으므로 map()을 이용한다.

# Max = []
# for i in range(2, -1, -1): # 2부터 0까지 반복한다. (i = 2,1,0)

#     # 두 수의 일의 자리를 비교한다.
#     if A[2] > B[2]:
#         Max.append(A[i])
#     else:
#         Max.append(B[i])
# print(''.join(Max)) # .join(): 리스트의 요소들을 숫자로 바꾸어서 출력한다.