#문제: 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램
#입력: 첫째 줄에 100,000보다 작거나 같은 자연수 N
#출력: 첫째 줄부터 N번째 줄 까지 차례대로 출력

N = int(input())

for i in range (N):
    i = i + 1
    print(i)